# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2017 13:32:30

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\turtle\tex_turtle.psd
	map_Kd C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\turtle\tex_turtle.psd

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\turtle\tex_turtle_weapon.psd
	map_Kd C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\turtle\tex_turtle_weapon.psd
