# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.03.2017 17:10:38

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\Whale\tex_whale.psd
	map_Kd C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\Whale\tex_whale.psd

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\Whale\tex_whale_weapon_color.psd
	map_Kd C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\Whale\tex_whale_weapon_color.psd
