# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.04.2017 16:58:31

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\mermaid\tex_mermaid.psd
	map_Kd C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\mermaid\tex_mermaid.psd

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\mermaid\tex_mermaid.psd
	map_Kd C:\Users\_graphic1\Desktop\projectL\17yHDY\Max_Chara\mermaid\tex_mermaid.psd
